<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPlace">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:src="@drawable/ic_baseline_image_24"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Address"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/place_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Now: "
                android:textSize="18sp"
                android:textStyle="italic" />

            <RatingBar
                android:id="@+id/rating_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5" />

            <Button
                android:id="@+id/btn_show_on_map"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Directions"
                android:layout_weight="1"
                android:textColor="@color/quantum_black_100"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>