<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="General">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/lookup"
            android:title="Restaurant Search" />

        <item
            android:id="@+id/search"
            android:title="Search for a Restaurant"
            android:icon="@drawable/magnifying_glass"/>

        <item
            android:id="@+id/nearby_place"
            android:title="Nearby Places"
            android:icon="@drawable/current_location"/>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/yelp_icon"
            android:title="Preferences" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/setting_icoon"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="Log Out" />

    </item>
</menu>